<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/descmouse.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Dream<span>Store</span></h1>
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="index2.html"><li>Produtos</li></a>
                    <a href="index3.html"><li>Contato</li></a>
                </ul>
            </nav>
            <div class="nav-icons-container">
                <img src="./images/cart.png"/>
            </div>
        </div>
       </div>
       <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="img-topo-site">
                        <img src="./images/products/mouse.jpg" width="400px" height="400px">
                    </div><!--topo-site-->
                    <div class="txt-topo-site">
                        <h1 class="h1">Mouse Gamer Redragon Cobra</h1>
                        <h2>DESCRIÇÃO:</h2>
                        <div class="pê">
                            <p>Cod. Produto: 6221323526693, 6950376750549</p>
                        <p>Garanta já o seu!</p>
                        <p><span>•</span>Fabricante: Redragon</p>
                        <p><span>•</span>Quantidade de botões: 7</p>
                        <p><span>•</span>Tecnologia de conexão: Com fio</p>
                        <p><span>•</span>Largura do produto: 11 milímetros</p>
                        <p><span>•</span>Altura do produto: 4 milímetros</p>
                    </div>
                        <br>
                        <div class="button"><button>COMPRAR</button></div>
                        <div class="preco"><p>R$119,99</p></div>
                    </div>
                </div><!--flex-->
            </div> <!--inteface-->
        </section><!--topo-do-site-->
       </main>
</body>